<!DOCTYPE html>
<html>
     <head>
	       <title>Many Selectors</title>
		   <link rel="stylesheet"type="text/css" href="dummy.css">
	 </head>
	 <body>
	 <h1>Select demo</h1>
	 <a href="www.google.com">Go to Google</a>
	 <ul>
		 <li>Apples</li>
		 <li>Oranges</li>
		 <li>Bananas</li>
	 </ul>
	 <h4>Popular animals</h4>
	 <ul>
		 <li>mouse</li>
		 <li>cat</li>
		 <li>rabbit</li>
	 </ul>
	 <h4>Popular Sites</h4>
	 <ul>
		 <li><a href="www.google.com">Google</a></li>
		 <li><a href="www.facebook.com">Facebook</a></li>
		 <li><a href="www.twitter.com">Twitter</a></li>
	 </ul>
	 </body>

</html>